---
name: update_vuln_reads_archived_via_event
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/437669
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/144455
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/441433
milestone: '16.10'
group: group::threat insights
type: gitlab_com_derisk
default_enabled: false
